users
-------
id
name varchar(60) 
email varchar(255)
password varchar(60)
created_at timestamp
updated_at timestamp


image
-----
id 
user_id integer fk >0- users.id 
filename varchar(255) 
     

booking
--------
id
user_id integer fk >0- users.id 
datetime time 
remarks text
purpose 
image_id fk -0- image.id

roster
------
id
datetime time
man_count integer
p_count integer null
c_count integer null



oval
----
id
style varchar(60)
faceshape_id integer fk >0- faceshape.id

heart
-----
id
style varchar(60)
faceshape_id integer fk >0- faceshape.id


round
-----
id
style varchar(60)
faceshape_id integer fk >0- faceshape.id


square
------
id
style varchar(60)
faceshape_id integer fk >0- faceshape.id


oblong
------
id
style varchar(60)
faceshape_id integer fk >0- faceshape.id


faceshape
---------
id
shape varchar(60)








# view: (-599, 254)
# zoom: 0.802
# users (1172, 42)
# image (1278, 379)
# booking (870, 14)
# oval (233, 323)
# heart (331, 924)
# round (249, 85)
# square (114, 484)
# oblong (126, 695)
# faceshape (616, 489)
# roster (862, 285)