/* nav bar */
.top-container{
  display: flex;
  justify-content: space-between;
}

#logo_image {
max-width: 15%;
height: auto;
}

#user_wrapper {
display: flex;
width: auto;
}

#user_info {
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-end;
height: auto;
width: auto;
margin: 1rem;
}

#user_pic {
height: 2em;
width: 2rem;
overflow: hidden;
border-radius: 50%;
margin-right: 1rem;
}

#user_name{
  font-size: 18px;
}

#profile_pic {
height: 100%;
width: 100%;
object-fit: contain;
}

#navbar_container {
border-top: 1px solid grey;
width: auto;
height: 4rem;

}
/* ------------------------------------------------------------------ */


  .time-slot {
    display: inline-block;
    margin-right: 10px;
    margin: 1rem;
    border:solid 1px white;
    margin: 7px;
    border-radius: 1rem;
    padding: 0.5rem;


  }

  .time-slot:hover{
    cursor: pointer;
  }
  
  .selected {
    background-color: #33ff00;
  }

  #booking-request-form {
    width: 50%;
    margin-top: 3rem;
  }
  .content {
    display: flex;
    justify-content: center;
  }  
.topic {
  display: flex;
  justify-content: center;
  border-bottom: 3px rgb(218, 218, 218) solid;
}



.category {
margin: 2rem;
}

h1{
  font-size: 27px;
}

h4{
  text-align: left;
  font-size: 20px;
}

.date {
  display: grid ;
  text-align: center;
  margin: 2rem;
}

.favpic {
  display: grid ;
  text-align: center;
  margin: 2rem;
}

.remark{
  display: grid ;
  text-align: center;
  margin: 2rem;

}

#button {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5rem;
}
.submit, .reset{
  border:solid 1px white;
  outline: none;
  box-shadow: none;
  border-radius: 1rem;
  padding: 0.5rem;
}

.image-container {
  margin: 3rem;

}

#styleImg img {
  max-width: 100%;
  max-height: 100%
}